POSTGRES_URL="postgres://default:6vzq7XpmHBwc@ep-green-thunder-33243009-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
PG_PRISMA_URL="postgres://default:6vzq7XpmHBwc@ep-green-thunder-33243009-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
PG_URL_NON_POOLING="postgres://default:6vzq7XpmHBwc@ep-green-thunder-33243009.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
PG_USER="default"
PG_HOST="ep-green-thunder-33243009-pooler.eu-central-1.postgres.vercel-storage.com"
PG_PASSWORD="6vzq7XpmHBwc"
PG_DATABASE="verceldb"